<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1815" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-ga-yCX">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rc3-Rk-UVL" appends="YES" id="Cte-cX-ACW"/>
                                    <outletCollection property="gestureRecognizers" destination="rPB-nW-zmb" appends="YES" id="NbG-LS-452"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUL-ga-yCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xm-Sm-Dcz"/>
                            <constraint firstItem="WUL-ga-yCX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUE-5l-sCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WUL-ga-yCX" id="ydK-9Q-V3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rc3-Rk-UVL">
                    <connections>
                        <action selector="imageChange:" destination="BYZ-38-t0r" id="BLz-HN-Z0K"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rPB-nW-zmb">
                    <connections>
                        <action selector="imageChange:" destination="BYZ-38-t0r" id="kev-dw-3aY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="225" height="300"/>
    </resources>
</document>
